<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela Inicial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TelaInicial" customModule="FinalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIND QUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpC-We-oLR">
                                <rect key="frame" x="247" y="20" width="173" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtQ-JY-WIp">
                                <rect key="frame" x="264" y="257" width="139" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="iniciar"/>
                                <connections>
                                    <action selector="btIniciar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TA6-Rm-j6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BL-Fj-PfM">
                                <rect key="frame" x="264" y="313" width="139" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="instruções"/>
                                <connections>
                                    <action selector="btInstrução:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAQ-wN-uLV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ícone" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-vU-G9I">
                                <rect key="frame" x="214.5" y="83" width="238" height="148.5"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Troféu" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-f1-9u6">
                                <rect key="frame" x="528" y="20" width="119" height="109"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9x-f1-9u6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.290667" id="9Rz-Sn-6Wk"/>
                            <constraint firstItem="3BL-Fj-PfM" firstAttribute="top" secondItem="vtQ-JY-WIp" secondAttribute="bottom" constant="14" id="Cea-4p-MF8"/>
                            <constraint firstItem="vtQ-JY-WIp" firstAttribute="top" secondItem="cNu-vU-G9I" secondAttribute="bottom" constant="25.5" id="Emi-pQ-X4W"/>
                            <constraint firstItem="3BL-Fj-PfM" firstAttribute="top" secondItem="vtQ-JY-WIp" secondAttribute="bottom" constant="14" id="Eql-4p-aWL"/>
                            <constraint firstItem="V9x-f1-9u6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="K5D-FP-zdP"/>
                            <constraint firstItem="cNu-vU-G9I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.356822" id="MR3-oh-Xup"/>
                            <constraint firstItem="V9x-f1-9u6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.178411" id="RTy-i3-H8h"/>
                            <constraint firstItem="3BL-Fj-PfM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TjN-ZL-tJu"/>
                            <constraint firstItem="cNu-vU-G9I" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.396" id="cmd-dw-JVx"/>
                            <constraint firstItem="EpC-We-oLR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.104" id="ecM-aU-k1U"/>
                            <constraint firstItem="vtQ-JY-WIp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.208396" id="ewT-rn-Xa3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9x-f1-9u6" secondAttribute="trailing" constant="20" id="i9C-c4-Gci"/>
                            <constraint firstItem="cNu-vU-G9I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iyr-qf-9Yf"/>
                            <constraint firstItem="vtQ-JY-WIp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kLW-fT-QTG"/>
                            <constraint firstItem="EpC-We-oLR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25937" id="lO3-iF-Bey"/>
                            <constraint firstItem="cNu-vU-G9I" firstAttribute="top" secondItem="EpC-We-oLR" secondAttribute="bottom" constant="24" id="lZ4-Zp-W72"/>
                            <constraint firstItem="EpC-We-oLR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="sD2-nk-zbC"/>
                            <constraint firstItem="3BL-Fj-PfM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.112" id="sZs-pV-zVn"/>
                            <constraint firstItem="vtQ-JY-WIp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.112" id="szc-70-lpO"/>
                            <constraint firstItem="3BL-Fj-PfM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.208396" id="tn1-qx-7e2"/>
                            <constraint firstItem="EpC-We-oLR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y1R-VH-TsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Vitória" destination="V9x-f1-9u6" id="TpU-jm-WWB"/>
                        <segue destination="hEu-nK-h8d" kind="show" identifier="segueInstructions" id="sk1-Nd-uDH"/>
                        <segue destination="7vK-jn-lh6" kind="show" identifier="segueQuiz" id="Xua-3S-fhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.907046476761622" y="32.799999999999997"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="abR-Qi-4ME">
            <objects>
                <viewController storyboardIdentifier="Quiz" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7vK-jn-lh6" customClass="QuizViewController" customModule="FinalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJb-Tl-JU6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fácil" translatesAutoresizingMaskIntoConstraints="NO" id="w0w-LP-fom">
                                <rect key="frame" x="572" y="13" width="75" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-hd-CgF">
                                <rect key="frame" x="88.5" y="83" width="490" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Model_Answers" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-Bq-2xZ">
                                        <rect key="frame" x="34" y="143" width="171" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Model_Answers" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-Xf-YW6">
                                        <rect key="frame" x="34" y="65" width="171" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Model_Answers" translatesAutoresizingMaskIntoConstraints="NO" id="Jyc-ax-h97">
                                        <rect key="frame" x="286" y="143" width="171" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Model_Answers" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-ii-q4O">
                                        <rect key="frame" x="287" y="69" width="171" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-NS-2BM">
                                        <rect key="frame" x="54" y="155" width="126" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btOptions:" destination="7vK-jn-lh6" eventType="touchUpInside" id="0YZ-D3-Jhv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-Af-1ej">
                                        <rect key="frame" x="56" y="77" width="126" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btOptions:" destination="7vK-jn-lh6" eventType="touchUpInside" id="Px3-cg-3dZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-uG-I91">
                                        <rect key="frame" x="312" y="155" width="121" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btOptions:" destination="7vK-jn-lh6" eventType="touchUpInside" id="MPh-Hy-XMI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCF-uK-R0W">
                                        <rect key="frame" x="309" y="77" width="126" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btOptions:" destination="7vK-jn-lh6" eventType="touchUpInside" id="uQB-1B-qGR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Model_Quest" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-ve-HSK">
                                <rect key="frame" x="20" y="13" width="49" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv3-hl-itG">
                                <rect key="frame" x="29" y="17" width="30" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-JF-Bpf">
                                <rect key="frame" x="117.5" y="20" width="432" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-Xb-1Ux" userLabel="TeladeDerrota">
                                <rect key="frame" x="-653" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lose" translatesAutoresizingMaskIntoConstraints="NO" id="Rzp-QY-lsA">
                                        <rect key="frame" x="129" y="8" width="417" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEb-Ew-Kig">
                                        <rect key="frame" x="27" y="304" width="139" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="-4" minY="-55" maxX="-2" maxY="-54"/>
                                        <state key="normal" backgroundImage="voltar_variant(red)"/>
                                        <connections>
                                            <action selector="btVoltarDerrota:" destination="7vK-jn-lh6" eventType="touchUpInside" id="0VO-Dz-Kbc"/>
                                            <segue destination="rhJ-vm-Iwr" kind="unwind" unwindAction="returnMainViewWithVoltar:" id="heC-9G-hgg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCo-aJ-RPd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ytr-ew-haA"/>
                    <connections>
                        <outlet property="TeladeDerrota" destination="azQ-Xb-1Ux" id="1Dg-DV-Ipm"/>
                        <outlet property="lbQuestion" destination="5MK-JF-Bpf" id="cSm-hu-3Ue"/>
                        <outlet property="medidor" destination="w0w-LP-fom" id="QC7-WO-QEt"/>
                        <outletCollection property="opcoes" destination="ePQ-NS-2BM" collectionClass="NSMutableArray" id="xtU-Fn-zMq"/>
                        <outletCollection property="opcoes" destination="Ejt-Af-1ej" collectionClass="NSMutableArray" id="R1a-gV-lTh"/>
                        <outletCollection property="opcoes" destination="pzn-uG-I91" collectionClass="NSMutableArray" id="cGD-P4-7GM"/>
                        <outletCollection property="opcoes" destination="CCF-uK-R0W" collectionClass="NSMutableArray" id="8Ar-Mq-9RO"/>
                        <segue destination="J3T-Dd-GPk" kind="show" identifier="segueResult" id="nIL-Lu-VKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dV-FD-Onw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rhJ-vm-Iwr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1065.5172413793105" y="-328.80000000000001"/>
        </scene>
        <!--Tela De Vitoria-->
        <scene sceneID="ELf-NI-m9u">
            <objects>
                <viewController storyboardIdentifier="Victory" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J3T-Dd-GPk" customClass="TelaDeVitoria" customModule="FinalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mue-Pt-dz9">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Victory" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-vk-B60">
                                <rect key="frame" x="41" y="47" width="585" height="221"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-H9-tzD">
                                <rect key="frame" x="208.5" y="300" width="250" height="55"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="voltar"/>
                                <connections>
                                    <segue destination="tqd-9d-AGY" kind="unwind" unwindAction="returnMainViewWithVoltar:" id="U6V-6Z-E29"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0A-A0-rvO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0LI-H9-tzD" firstAttribute="height" secondItem="Mue-Pt-dz9" secondAttribute="height" multiplier="0.146667" id="Fsx-bZ-IPY"/>
                            <constraint firstItem="GUI-vk-B60" firstAttribute="top" secondItem="Mue-Pt-dz9" secondAttribute="topMargin" constant="47" id="NUe-1K-Vgz"/>
                            <constraint firstItem="P0A-A0-rvO" firstAttribute="trailing" secondItem="GUI-vk-B60" secondAttribute="trailing" constant="41" id="S7M-CL-fhw"/>
                            <constraint firstItem="GUI-vk-B60" firstAttribute="leading" secondItem="P0A-A0-rvO" secondAttribute="leading" constant="41" id="UUN-10-ubN"/>
                            <constraint firstItem="P0A-A0-rvO" firstAttribute="bottom" secondItem="0LI-H9-tzD" secondAttribute="bottom" constant="20" id="cGj-Vc-9kJ"/>
                            <constraint firstItem="0LI-H9-tzD" firstAttribute="top" secondItem="GUI-vk-B60" secondAttribute="bottom" constant="32" id="cx6-fN-Bsm"/>
                            <constraint firstItem="0LI-H9-tzD" firstAttribute="centerX" secondItem="P0A-A0-rvO" secondAttribute="centerX" id="dzP-By-jjC"/>
                            <constraint firstItem="0LI-H9-tzD" firstAttribute="width" secondItem="Mue-Pt-dz9" secondAttribute="width" multiplier="0.374813" id="rO6-cP-EpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lwt-11-duE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoM-xL-6LF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tqd-9d-AGY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1764.4677661169417" y="-328.80000000000001"/>
        </scene>
        <!--Instruction-->
        <scene sceneID="tn0-Pr-ODM">
            <objects>
                <viewController storyboardIdentifier="Instructions" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hEu-nK-h8d" customClass="Instruction" customModule="FinalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFN-k2-XtF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instruction" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-89-Clq">
                                <rect key="frame" x="77" y="100" width="514" height="178"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="976-Us-WIJ">
                                <rect key="frame" x="251" y="313" width="165" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="voltar"/>
                                <connections>
                                    <segue destination="tet-Pi-JG3" kind="unwind" unwindAction="returnMainViewWithVoltar:" id="IcI-a2-Ou8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fácil" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-dt-oiU">
                                <rect key="frame" x="558" y="20" width="89" height="65"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lr6-7t-uSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRM-dt-oiU" firstAttribute="width" secondItem="HFN-k2-XtF" secondAttribute="width" multiplier="0.133152" id="23Z-8X-flM"/>
                            <constraint firstItem="976-Us-WIJ" firstAttribute="width" secondItem="HFN-k2-XtF" secondAttribute="width" multiplier="0.247376" id="6EF-Eo-K5k"/>
                            <constraint firstItem="lr6-7t-uSy" firstAttribute="trailing" secondItem="SRM-dt-oiU" secondAttribute="trailing" constant="20" id="B85-Ou-tQb"/>
                            <constraint firstItem="sgl-89-Clq" firstAttribute="leading" secondItem="lr6-7t-uSy" secondAttribute="leading" constant="77" id="CJX-Cy-rvA"/>
                            <constraint firstItem="976-Us-WIJ" firstAttribute="top" secondItem="sgl-89-Clq" secondAttribute="bottom" constant="35" id="KGL-b9-0hk"/>
                            <constraint firstItem="lr6-7t-uSy" firstAttribute="bottom" secondItem="976-Us-WIJ" secondAttribute="bottom" constant="20" id="PE4-Zq-IWC"/>
                            <constraint firstItem="976-Us-WIJ" firstAttribute="height" secondItem="HFN-k2-XtF" secondAttribute="height" multiplier="0.112" id="Qaf-38-Kje"/>
                            <constraint firstItem="sgl-89-Clq" firstAttribute="top" secondItem="HFN-k2-XtF" secondAttribute="topMargin" constant="100" id="Ude-xx-rQJ"/>
                            <constraint firstItem="SRM-dt-oiU" firstAttribute="top" secondItem="lr6-7t-uSy" secondAttribute="top" constant="20" id="ayw-sc-NI8"/>
                            <constraint firstItem="SRM-dt-oiU" firstAttribute="height" secondItem="HFN-k2-XtF" secondAttribute="height" multiplier="0.173913" id="hUM-fm-DG8"/>
                            <constraint firstItem="lr6-7t-uSy" firstAttribute="trailing" secondItem="sgl-89-Clq" secondAttribute="trailing" constant="76" id="kGE-X3-J4L"/>
                            <constraint firstItem="976-Us-WIJ" firstAttribute="centerX" secondItem="lr6-7t-uSy" secondAttribute="centerX" id="rFh-MH-KLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JAS-b8-v7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CT-Ef-QI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tet-Pi-JG3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1066.4167916041979" y="405.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instruction" width="1024" height="332"/>
        <image name="Lose" width="856" height="300"/>
        <image name="Model_Answers" width="1024" height="275"/>
        <image name="Model_Quest" width="1024" height="1024"/>
        <image name="Troféu" width="1024" height="1024"/>
        <image name="Victory" width="1024" height="413"/>
        <image name="fácil" width="345" height="200"/>
        <image name="iniciar" width="750" height="200"/>
        <image name="instruções" width="750" height="200"/>
        <image name="ícone" width="1024" height="1024"/>
        <image name="voltar" width="750" height="200"/>
        <image name="voltar_variant(red)" width="750" height="200"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
